# Budgeting-App

./: LICENSE  LISENCE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgeting_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgeting_app/: AboutActivity.java  AccountActivity.java  BudgetActivity.java  BudgetItemsAdapter.java  ChooseAnalyticsActivity.java  DailyAnalyticsActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthlyAnalyticsActivity.java  MyNotificationPublisher.java  MyViewHolder.java  PassCodeActivity.java  RegistrationActivity.java  Splash_ScreenActivity.java  TodayItemsAdapter.java  TodaySpendingActivity.java  TodaysSpendingActivity.java  UserDetails.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java  (+2 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_add.xml  ic_analytic.xml  ic_baseline_cancel_24.xml  ic_education.xml  ic_email.xml  ic_entertainment.xml  ic_food.xml  ic_health.xml  ic_history.xml  ic_house.xml  ic_lock.xml  ic_new_money.xml  ic_other.xml  ic_personal.xml  ic_transport.xml  round_bg.xml  wave.xml
app/src/main/res/layout/: activity_about_avtivity.xml  activity_account.xml  activity_budget.xml  activity_choose_analytics.xml  activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_monthly_analytics.xml  activity_months_spending.xml  activity_pass_code.xml  activity_registration.xml  activity_todays_spending.xml  activity_weekly_analytics.xml  activity_weeks_spending.xml  content_layout.xml  content_months_spending.xml  input_layout.xml  nav_header.xml  retreive_layout.xml  splash_screen.xml  update_account.xml  update_layout.xml  update_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+24 files in other folders)
